##############################################################################
#
# MIME type mappings for MIMEUtil.
# $Id: //depot/branches/personal/haraldk/twelvemonkeys/release-2/twelvemonkeys-core/src/main/resources/com/twelvemonkeys/net/MIMEUtil.properties#2 $
#
##############################################################################
#
# Format:
# <default ext>[','<alt ext>','<alt ext>..]=<default mime>[';'<alt mime>';'<alt mime>..]
#
# If possible, the "default ext" and "default mime" must be the official file
# extension and MIME type respectively.
#
# See http://www.iana.org/assignments/media-types/ for the complete list.
#
# TODO: Change to this format: http://java.sun.com/javase/6/docs/api/javax/activation/MimetypesFileTypeMap.html

# Application types
doc,dot=application/msword
bin,exe,arc,lha,lhx,lzx,zoo=application/octet-stream
arj=application/arj
pdf=application/pdf
ai,eps,ps=application/postscript
ppt=application/vnd.ms-powerpoint;application/x-powerpoint;application/powerpoint
csh=application/x-csh
gtar=application/x-gtar
gz,gzip,z=application/x-gzip;application/x-compressed
class=application/x-java-vm
ser=application/x-java-serialized-object
jar=application/x-java-archive
tex=application/x-tex;application/x-latex
texinfo,texi=application/x-texinfo
t,tr,roff=application/x-troff
sh=application/x-sh
tar=application/x-tar
zip=application/zip
hqx=application/binhex
swf=application/x-shockwave-flash
xls=application/vnd.ms-excel
prc,pdb,pqa,oprc=application/vnd.palm
ogg=application/ogg

# Audio types
au,snd=audio/basic
wav=audio/x-wav;audio/wav
aiff,aif,aifc=audio/x-aiff
midi,mid=audio/x-midi
gsm,gsd=audio/x-gsm
mp3=audio/x-mpeg-3;audio/mpeg3
ram,ra=audio/x-pn-realaudio;audio/x-realaudio

# Image types
bmp=image/bmp;image/x-bmp;image/x-win-bmp
cgm=image/cgm
ras=image/cmu-raster;image/x-cmu-raster
gif=image/gif
ico=image/ico;image/x-icon
ief=image/ief
iff,ilbm=image/x-iff;image/iff
jpeg,jpg,jpe,jfif=image/jpeg;image/x-jpeg
jpm=image/jpm
png=image/png;image/x-png
# NOTE: image/svg-xml is an old recommendation, should not be used
svg,svgz=image/svg+xml;image/svg-xml;image/x-svg
tga=image/targa;image/x-targa
tif,tiff=image/tiff;image/x-tiff
ras,rast=image/x-cmu-raster;image/cmu-raster
pict,pct,pic=image/x-pict;image/pict
pcd=image/x-pcd;image/pcd
pcx=image/x-pcx
#pdb=image/x-palm-db;image/palm-db
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
psd=image/x-psd;image/psd
wbmp=image/vnd.wap.wbmp;image/x-wbmp
wmf,emf=image/x-wmf;image/wmf;windows/metafile
xbm=image/x-xbitmap;image/x-xbm;image/xbm
xpm=image/x-xpixmap
xwd=image/x-windowdump

# Message types
# No known file extensions

# Model types
vrml;wrl;wrz=model/vrml;x-world/x-vrml

# Multipart types
# No known file extensions

# Text types
txt=text/plain
html,htm=text/html
xml=text/xml;application/xml
css=text/css
js=text/javascript
rtf,rtx=text/richtext;application/rtf;application/x-rtf
xhtml,xht=application/xhtml+xml
sgml,sgm=text/sgml;text/x-sgml
wml=vnd.wap.wml
wmls=vnd.wap.wmlscript
ics=text/calendar

# Video types
mpg,mpeg,mpe=video/mpeg
qt,mov=video/quicktime
avi=video/x-msvideo;video/msvideo;video/avi
movie=video/x-sgi-movie
scm=video/x-scm
rv=video/vnd.rn-realvideo
